[gd_scene load_steps=2 format=3 uid="uid://mqdppb10thty"]

[ext_resource type="Script" path="res://scenes/stage/stage.gd" id="1_kkfyi"]

[node name="Stage" type="Node"]
script = ExtResource("1_kkfyi")

[node name="0" type="Node2D" parent="." groups=["spawn_points"]]
position = Vector2(152, 482)

[node name="1" type="Node2D" parent="." groups=["spawn_points"]]
position = Vector2(700, 482)
