[gd_scene load_steps=2 format=3 uid="uid://mqdppb10thty"]

[ext_resource type="Script" path="res://scenes/stage/stage.gd" id="1_kkfyi"]

[node name="Stage" type="Node"]
script = ExtResource("1_kkfyi")

[node name="spawn0" type="Node2D" parent="." groups=["spawn_points"]]
position = Vector2(152, 482)

[node name="spawn1" type="Node2D" parent="." groups=["spawn_points"]]
position = Vector2(700, 482)

[node name="spawn2" type="Node2D" parent="." groups=["spawn_points"]]
position = Vector2(456, 349)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player/player.tscn")
spawn_path = NodePath("..")
